<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BugSpotter</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="popup.css" rel="stylesheet">
</head>
<body>
  <div class="app-container">
    <!-- Compact header -->
    <header class="app-header">
      <div class="logo-container">
        <span class="material-icons logo-icon">bug_report</span>
        <h1 class="app-title">BugSpotter</h1>
      </div>
      <div class="header-actions">
        <button id="openSettings" class="header-action-btn" title="Settings" aria-label="Open settings">
          <span class="material-icons">settings</span>
        </button>
      </div>
    </header>

    <!-- Main content -->
    <main class="main-content">
      <!-- Capture Section -->
      <section class="capture-section">
        <div class="section-header">
          <h2>Capture Evidence</h2>
        </div>
        
        <!-- 2x2 capture buttons grid -->
        <div class="capture-grid">
          <button id="captureScreenshot" class="capture-btn primary">
            <span class="material-icons">photo_camera</span>
            <span class="btn-text">Screenshot</span>
          </button>
          
          <div class="split-button capture-split">
            <button id="captureLogs" class="capture-btn secondary split-main" aria-label="Logs (select from menu)" aria-disabled="true" tabindex="-1">
              <span class="material-icons">description</span>
              <span class="btn-text">Logs</span>
            </button>
            <button id="captureLogsToggle" class="capture-btn secondary split-caret" aria-haspopup="menu" aria-expanded="false" aria-label="More log options">
              <span class="material-icons">expand_more</span>
            </button>
            <div id="captureLogsMenu" class="split-menu" role="menu" aria-hidden="true">
              <button class="split-menu-item" id="menuConsole" role="menuitem">
                <span class="material-icons">article</span>
                <span>Console</span>
              </button>
              <button class="split-menu-item" id="menuNetwork" role="menuitem">
                <span class="material-icons">wifi</span>
                <span>Network</span>
              </button>
            </div>
          </div>
          
          <button id="captureDOM" class="capture-btn secondary">
            <span class="material-icons">code</span>
            <span class="btn-text">DOM</span>
          </button>
          
          <button id="startRecording" class="capture-btn danger">
            <span class="material-icons">videocam</span>
            <span class="btn-text">Video</span>
          </button>

          <button id="replayBtn" class="capture-btn secondary" title="Download Replay JSON">
            <span class="material-icons">history</span>
            <span class="btn-text">Replay</span>
          </button>
        </div>

        <!-- Capture status -->
        <div id="captureStatus" class="capture-status" style="display: none;">
          <div class="status-item">
            <span class="material-icons status-icon">info</span>
            <span class="status-text"></span>
          </div>
        </div>
      </section>

      <!-- Report Section -->
      <section class="report-section">
        <div class="section-header">
          <h2>Report Bug</h2>
        </div>

        <form id="bugForm" class="bug-form">
          <div class="form-group">
            <label for="title" class="form-label">Title *</label>
            <input type="text" id="title" name="title" class="form-input" required>
          </div>

          <div class="form-group">
            <label for="description" class="form-label">Description *</label>
            <textarea id="description" name="description" class="form-textarea" 
                      rows="3" required></textarea>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="priority" class="form-label">Priority *</label>
              <select id="priority" name="priority" class="form-select" required>
                <option value="">Select</option>
                <option value="Lowest">Lowest</option>
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
                <option value="Highest">Highest</option>
              </select>
            </div>

            <div class="form-group">
              <label for="environment" class="form-label">Environment *</label>
              <select id="environment" name="environment" class="form-select" required>
                <option value="">Select</option>
                <option value="Production">Production</option>
                <option value="Staging">Staging</option>
                <option value="Production/Staging">Production/Staging</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="steps" class="form-label">Steps to Reproduce</label>
            <textarea id="steps" name="steps" class="form-textarea" 
                      rows="3"></textarea>
            <div class="inline-actions">
              <button type="button" id="enhanceWithAI" class="action-btn">
                <span class="material-icons">auto_fix_high</span>
                Enhance with AI
              </button>
            </div>
          </div>

          <div class="form-group">
            <label for="expectedBehavior" class="form-label">Expected Behavior</label>
            <textarea id="expectedBehavior" name="expectedBehavior" class="form-textarea" 
                      rows="2"></textarea>
          </div>

          <div class="form-group">
            <label for="actualBehavior" class="form-label">Actual Behavior</label>
            <textarea id="actualBehavior" name="actualBehavior" class="form-textarea" 
                      rows="2"></textarea>
          </div>

          <!-- Attachments list -->
          <div class="attachments-section">
            <label class="form-label">Attached Evidence</label>
            <div id="attachmentsList" class="attachments-list">
              <div class="no-attachments">
                <span class="material-icons">attach_file</span>
                <span>No evidence attached</span>
              </div>
            </div>
          </div>

          <button type="submit" class="submit-btn">
            <span class="material-icons">send</span>
            Send Report
          </button>
          
          <!-- Report submission status -->
          <div id="reportStatus" class="capture-status" style="display: none;">
            <div class="status-item">
              <span class="material-icons status-icon">info</span>
              <span class="status-text">Ready to send report</span>
            </div>
          </div>
        </form>
      </section>

      <!-- History Section -->
      <section class="history-section">
        <div class="section-header">
          <h2>History</h2>
        </div>

        <!-- Compact bug list -->
        <div id="bugHistory" class="bug-history">
          <div class="empty-state">
            <span class="material-icons empty-icon">history</span>
            <p>No bugs registered yet</p>
          </div>
        </div>

        <!-- History actions -->
        <div class="history-actions">
          <button id="clearHistory" class="action-btn danger-text">
            <span class="material-icons">delete</span>
            Clear History
          </button>
        </div>

        <!-- History status -->
        <div id="historyStatus" class="capture-status" style="display: none;">
          <div class="status-item">
            <span class="material-icons status-icon">info</span>
            <span class="status-text"></span>
          </div>
        </div>
      </section>

      <!-- Jira Sync (Quick) -->
      <section class="report-section">
        <div class="section-header">
          <h2>Jira Sync</h2>
        </div>
        <div class="button-row">
          <button id="popupJiraSyncNow" class="action-btn">
            <span class="material-icons">sync</span>
            Sync Now
          </button>
        </div>
        <div id="popupJiraSyncStatus" class="capture-status" style="display: none;">
          <div class="status-item">
            <span class="material-icons status-icon">info</span>
            <span class="status-text"></span>
          </div>
        </div>
      </section>

      
    </main>
    
  </div>

  <!-- Loading overlay -->
  <div id="loadingOverlay" class="loading-overlay hidden">
    <div class="loading-spinner">
      <span class="material-icons spinning">refresh</span>
      <p>Processing...</p>
    </div>
  </div>

  <script src="../modules/ErrorHandler.js"></script>
    <script src="../modules/IndexedDBManager.js"></script>
  <script src="../modules/VideoCompressor.js"></script>
  <script src="../modules/StorageBuckets.js"></script>
  <script src="../modules/StorageManager.js"></script>
  <script src="../config.js"></script>
  <script src="popup.js"></script>
</body>
</html>
