/* Reset e base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333333;
  background: #f5f5f5;
  width: 380px;
  min-height: 500px;
}

/* Títulos e texto principal */
h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #333333;
}

/* Labels e texto principal */
label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #333333;
}

/* Texto de itens do histórico */
.history-item-content {
  flex: 1;
  color: #333333;
}

/* Container principal */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Header */
.app-header {
  background: #002bff;
  color: white;
  padding: 16px 20px;
  border-radius: 0 0 12px 12px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  font-size: 24px;
}

.app-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

/* Ações no header (lado direito) */
.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background: transparent;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease, opacity 0.2s ease;
  -webkit-tap-highlight-color: transparent;
}

.header-action-btn .material-icons {
  font-size: 20px;
}

.header-action-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
}

.header-action-btn:focus {
  outline: none;
}

.header-action-btn:focus-visible {
  background: rgba(255, 255, 255, 0.15);
}

/* Main content */
.main-content {
  padding: 0 20px 20px;
  flex: 1;
}

/* Seções */
/* Seções com separadores visuais */
section {
  margin-bottom: 24px;
  position: relative;
}

/* Separador entre seções */
section:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 1px;
  background: linear-gradient(90deg, transparent, #e5e7eb 20%, #d1d5db 50%, #e5e7eb 80%, transparent);
  opacity: 0.6;
}

/* Alternativa: Separador com pontos decorativos */
section.with-dots:not(:last-child)::after {
  content: '• • •';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  color: #d1d5db;
  font-size: 12px;
  letter-spacing: 8px;
  background: #f9fafb;
  padding: 0 12px;
}

/* Separador com ícone central */
section.with-icon:not(:last-child)::after {
  content: '⋄';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  color: #9ca3af;
  font-size: 14px;
  background: #f9fafb;
  padding: 0 8px;
  font-weight: 300;
}

/* Efeito de sombra sutil nas seções */
section {
  background: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  padding: 16px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
}

section:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}

/* Ajustar padding do main-content para acomodar as seções */
.main-content {
  padding: 0 16px 20px;
  flex: 1;
}

/* Gradiente mais acentuado no fundo das seções */
.capture-section {
  /* Agora usa a paleta roxa da antiga Advanced/Settings */
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(196, 181, 253, 0.12));
}

.report-section {
  /* Agora usa a paleta azul suave */
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.08), rgba(147, 197, 253, 0.12));
}

.history-section {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.08), rgba(252, 211, 77, 0.12));
}

.settings-section {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(196, 181, 253, 0.12));
}
.section-header {
  margin-bottom: 12px;
}

.section-header h2 {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 4px;
}

.section-subtitle {
  font-size: 12px;
  color: #6b7280;
}

/* Original Error - detalhes colapsáveis */
.error-section-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.error-status-badge {
  margin-left: 8px;
  font-size: 12px;
  background: #fee2e2; /* red-100 */
  color: #991b1b;      /* red-800 */
  padding: 2px 8px;
  border-radius: 10px;
}

.error-details-toggle {
  margin-top: 6px;
  background: transparent;
  border: none;
  color: #2563eb; /* blue-600 */
  font-size: 12px;
  cursor: pointer;
}

.error-details-toggle:hover {
  text-decoration: underline;
}

/* Grid de captura */
.capture-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 12px;
}

/* Botões de captura */
.capture-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 12px 8px;
  border: none;
  border-radius: 8px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

/* Botões de captura */
.capture-btn.primary {
  background: #002bff;
  color: white;
}

.capture-btn.secondary {
  background: linear-gradient(135deg, #6b7280, #4b5563);
  color: white;
}

.capture-btn.danger {
  background: #fa551e;
  color: white;
}

.capture-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Hover específico para cada tipo */
.capture-btn.primary:hover {
  background: #0021cc;
  box-shadow: 0 4px 12px rgba(0, 43, 255, 0.3);
}

.capture-btn.danger:hover {
  background: #e8491a;
  box-shadow: 0 4px 12px rgba(250, 85, 30, 0.3);
}

.capture-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.capture-btn .material-icons {
  font-size: 20px;
}

/* Split button container */
.split-button.capture-split {
  display: grid;
  grid-template-columns: 1fr 40px;
  gap: 6px;
  align-items: stretch;
  position: relative; /* posicionar menu relativo ao container */
}

.split-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Tornar o rótulo Logs claramente não interativo por padrão */
.split-main[aria-disabled="true"] {
  cursor: default;
  pointer-events: none; /* evita aplicar :hover globais do .capture-btn */
}

.split-main[aria-disabled="true"]:hover {
  transform: none;
  box-shadow: none;
}

.split-caret {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Estado visual da seta quando o menu está aberto */
.split-caret .material-icons {
  transition: transform 0.2s ease;
}

.split-caret[aria-expanded="true"] .material-icons {
  transform: rotate(180deg);
}

/* Dropdown menu */
.split-menu {
  position: absolute;
  z-index: 10000; /* garantir sobreposição acima de outras seções */
  top: calc(100% + 4px);
  right: 0;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  padding: 6px;
  display: none;
  min-width: 220px;
}

.split-menu.open {
  display: block;
}

.split-menu-item {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 8px 10px;
  border: none;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  color: #374151;
  font-size: 12px;
}

.split-menu-item .material-icons {
  font-size: 18px;
  color: #6b7280;
}

.split-menu-item:hover {
  background: #f3f4f6;
}

/* Status de captura */
.capture-status {
  padding: 8px 12px;
  border-radius: 6px;
  margin-top: 8px;
  display: none;
}

.capture-status.status-info {
  background: #dbeafe;
  color: #1e40af;
  border: 1px solid #93c5fd;
}

.capture-status.status-success {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #86efac;
}

.capture-status.status-error {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fca5a5;
}

.capture-status.status-warning {
  background: #fef3c7;
  color: #d97706;
  border: 1px solid #fcd34d;
}

.capture-status.status-loading {
  background: #f3f4f6;
  color: #4b5563;
  border: 1px solid #d1d5db;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-icon {
  font-size: 16px;
}

.status-text {
  font-size: 12px;
  font-weight: 500;
}

/* Formulário */
.bug-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.form-label {
  font-size: 12px;
  font-weight: 500;
  color: #374151;
}

.form-input,
.form-textarea,
.form-select {
  padding: 8px 10px;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  font-size: 13px;
  font-family: inherit;
  transition: border-color 0.2s ease, background-color 0.2s ease;
  background: #f8f9fa;
  color: #333333;
}

/* Remover estilo específico para o campo título */
/* #title {
  font-size: 14px;
  font-weight: 500;
} */

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: #002bff;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: #f8f9fa;
}

/* Uniformizar selects com a dropbox de Logs (split-menu) */
.form-select {
  background: #ffffff; /* igual ao .split-menu */
  border-color: #e5e7eb; /* igual ao .split-menu */
  -webkit-appearance: none;
  appearance: none;
}
.form-select:hover {
  background: #f3f4f6; /* igual ao hover dos itens do split-menu */
}
.form-select:focus {
  background: #ffffff;
}

/* Forçar estilo específico nos dropdowns Priority e Environment, incluindo caret */
#priority.form-select,
#environment.form-select {
  background-color: #ffffff !important;
  border-color: #e5e7eb !important;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%236b7280' viewBox='0 0 24 24'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px 16px;
  padding-right: 32px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#priority.form-select:hover,
#environment.form-select:hover {
  background-color: #f3f4f6 !important;
}

#priority.form-select:focus,
#environment.form-select:focus {
  background-color: #ffffff !important;
}

.form-textarea {
  resize: vertical;
  min-height: 60px;
}

/* Dar respiro ao botão Enhance junto ao campo Steps */
.inline-actions {
  margin-top: 10px;
}

/* Anexos */
.attachments-section {
  margin: 12px 0;
}

.attachments-list {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 8px;
  min-height: 40px;
  background: #f9fafb;
  overflow-x: hidden; /* evitar que o tamanho do ficheiro escape horizontalmente */
}

.no-attachments {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  color: #9ca3af;
  font-size: 12px;
  padding: 8px;
}

.no-attachments .material-icons {
  font-size: 16px;
}

.attachment-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 6px 8px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  margin-bottom: 4px;
}

.attachment-item[data-name] {
  /* Ajuda na identificação de itens no DOM */
}

.attachment-pending {
  opacity: 0.9;
}

.attachment-pending .attachment-size {
  font-style: italic;
  color: #6b7280;
}

.attachment-info {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
  min-width: 0; /* permite ellipsis no nome sem empurrar o tamanho para fora */
}

.attachment-icon {
  font-size: 16px;
  color: #6b7280;
}

.attachment-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.attachment-name {
  font-size: 12px;
  font-weight: 500;
  color: #374151;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* nomes longos não quebram o layout */
}

.attachment-size {
  font-size: 10px;
  color: #9ca3af;
  white-space: nowrap; /* manter tamanho numa linha */
}

/* Compatibilidade com itens de anexos renderizados como spans simples (AI report) */
.attachment-item > span.material-icons {
  flex-shrink: 0;
}

.attachment-item > span.attachment-size {
  flex-shrink: 0;
  margin-left: 8px;
}

.attachment-item > span:not(.attachment-size):not(.material-icons) {
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.remove-attachment {
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  padding: 2px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.remove-attachment:hover {
  background: #fee2e2;
}

.remove-attachment .material-icons {
  font-size: 16px;
}

/* Botão de envio */
.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 16px;
  background: #002bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 6px;
  width: 100%;
}

.submit-btn:hover {
  background: #5c7dff;
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(0, 43, 255, 0.3);
}

.submit-btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
  pointer-events: none;
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Histórico */
.bug-history {
  max-height: 200px;
  overflow-y: auto;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  color: #9ca3af;
  text-align: center;
}

.empty-icon {
  font-size: 32px;
  margin-bottom: 8px;
  opacity: 0.5;
}

.empty-state p {
  font-size: 12px;
  margin: 0;
}

/* Estilos removidos - usando versão melhorada abaixo */

.jira-status {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
}

.jira-status.success {
  color: #059669;
}

.jira-status.error {
  color: #dc2626;
}

.jira-status .status-icon {
  font-size: 14px;
}

.history-actions-single,
.history-actions-double {
  display: flex;
  gap: 4px;
  align-items: center;
}

.send-btn,
.view-btn,
.delete-btn {
  padding: 6px;
  background: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-btn {
  color: #2563eb;
}

.send-btn:hover {
  background: #dbeafe;
}

.view-btn {
  color: #059669;
}

.view-btn:hover {
  background: #d1fae5;
}

.delete-btn {
  color: #dc2626;
}

.delete-btn:hover {
  background: #fee2e2;
}

.send-btn .material-icons,
.view-btn .material-icons,
.delete-btn .material-icons {
  font-size: 14px;
}

/* Ações do histórico */
.history-actions {
  margin-top: 16px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  background: #e0e0e0;
  color: #333333;
}

.action-btn:hover {
  background: #cccccc;
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(224, 224, 224, 0.3);
}

/* Container dos botões de configurações */
.settings-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Configurações */
.settings-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.settings-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.settings-item:hover,
.history-item:hover {
  background: #f9fafb;
  border-color: #d1d5db;
}

.settings-item-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.settings-item .material-icons {
  font-size: 20px;
  color: #6b7280;
}

.settings-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.settings-title {
  font-size: 13px;
  font-weight: 500;
  color: #374151;
}

.settings-subtitle {
  font-size: 11px;
  color: #9ca3af;
}

/* Texto secundário e descritivo */
.history-item-meta {
  font-size: 11px;
  color: #666666;
  margin-top: 2px;
}

/* Placeholder e texto auxiliar */
.empty-state {
  text-align: center;
  color: #666666;
  font-style: italic;
  padding: 20px;
}

/* Texto de ajuda */
.help-text {
  font-size: 12px;
  color: #666666;
  margin-top: 4px;
}
.empty-state .material-icons {
  font-size: 16px;
}

.attachment-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 8px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  margin-bottom: 4px;
}

.attachment-info {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
}

.attachment-icon {
  font-size: 16px;
  color: #6b7280;
}

.attachment-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.attachment-name {
  font-size: 12px;
  font-weight: 500;
  color: #374151;
}

.attachment-size {
  font-size: 10px;
  color: #9ca3af;
}

.remove-attachment {
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  padding: 2px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.remove-attachment:hover {
  background: #fee2e2;
}

.remove-attachment .material-icons {
  font-size: 16px;
}

/* Botão de envio */
.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 16px;
  background: #002bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 6px;
  width: 100%;
}

.submit-btn:hover {
  background: #5c7dff;
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(0, 43, 255, 0.3);
}

.submit-btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
  pointer-events: none;
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Histórico */
.bug-history {
  max-height: 200px;
  overflow-y: auto;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  color: #9ca3af;
  text-align: center;
}

.empty-icon {
  font-size: 32px;
  margin-bottom: 8px;
  opacity: 0.5;
}

.empty-state p {
  font-size: 12px;
  margin: 0;
}

/* Estilos de history-item movidos para seção melhorada abaixo */

.jira-status {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
}

.jira-status.success {
  color: #059669;
}

.jira-status.error {
  color: #dc2626;
}

.jira-status .status-icon {
  font-size: 14px;
}

.history-actions-single,
.history-actions-double {
  display: flex;
  gap: 4px;
  align-items: center;
}

.send-btn,
.delete-btn {
  padding: 6px;
  background: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.send-btn {
  color: #2563eb;
}

.send-btn:hover {
  background: #dbeafe;
}

.delete-btn {
  color: #dc2626;
}

.delete-btn:hover {
  background: #fee2e2;
}

.send-btn .material-icons,
.delete-btn .material-icons {
  font-size: 16px;
}

/* Ações do histórico */
.history-actions {
  margin-top: 16px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.action-btn.danger-text {
  background: #fa551e;
  color: white;
  border: none;
}

.action-btn.danger-text:hover {
  background: #ff8a61;
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(250, 85, 30, 0.3);
}

.action-btn.warning {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
  border: none;
}

.action-btn.warning:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(245, 158, 11, 0.3);
}

/* Configurações */
.settings-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.settings-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.settings-item:hover {
  background: #f9fafb;
  border-color: #d1d5db;
}

.settings-item-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.settings-item .material-icons {
  font-size: 20px;
  color: #6b7280;
}

.settings-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.settings-title {
  font-size: 13px;
  font-weight: 500;
  color: #374151;
}

.settings-subtitle {
  font-size: 11px;
  color: #9ca3af;
}

/* Loading overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-overlay.hidden {
  display: none;
}

.loading-spinner {
  background: white;
  padding: 24px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Scrollbar customizada */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Estilos para relatórios de AI */
.ai-reports-section {
  margin-top: 16px;
}

.ai-reports-section h3 {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.ai-reports-section h3 .material-icons {
  font-size: 16px;
  color: #7c3aed;
}

.ai-report-item {
  background: linear-gradient(135deg, #f8faff 0%, #f0f4ff 100%);
  border: 1px solid #e0e7ff;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 8px;
  position: relative;
}

.ai-report-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(to bottom, #7c3aed, #a855f7);
  border-radius: 8px 0 0 8px;
}

.ai-report-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.ai-report-title {
  font-size: 13px;
  font-weight: 500;
  color: #374151;
  margin: 0;
  flex: 1;
}

.ai-report-meta {
  font-size: 11px;
  color: #6b7280;
  margin-bottom: 6px;
}

.ai-report-summary {
  font-size: 12px;
  color: #4b5563;
  line-height: 1.4;
  margin-bottom: 8px;
  background: rgba(255, 255, 255, 0.9);
  padding: 8px;
  border-radius: 4px;
  border-left: 2px solid #7c3aed;
}

.ai-report-actions {
  display: flex;
  gap: 6px;
  justify-content: flex-end;
}

.view-ai-btn,
.delete-ai-btn {
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 4px;
}

.view-ai-btn {
  background: #7c3aed;
  color: white;
}

.view-ai-btn:hover {
  background: #6d28d9;
  transform: translateY(-1px);
}

.delete-ai-btn {
  background: #dc2626;
  color: white;
}

.delete-ai-btn:hover {
  background: #b91c1c;
  transform: translateY(-1px);
}

.view-ai-btn .material-icons,
.delete-ai-btn .material-icons {
  font-size: 14px;
}

/* Modal para relatórios de AI */
.ai-report-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.ai-report-modal-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 95%;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  word-wrap: break-word;
  overflow-wrap: break-word;
  min-width: 300px;
}

.ai-report-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.ai-report-modal-title {
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  margin: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: calc(100% - 40px);
}

.ai-report-modal-close {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #6b7280;
  padding: 4px;
}

.ai-report-modal-close:hover {
  color: #374151;
}

.ai-report-modal-body {
  font-size: 13px;
  line-height: 1.5;
  color: #374151;
  word-wrap: break-word;
  overflow-wrap: break-word;
  padding: 0 12px;
}

/* Modal para relatórios manuais */
.manual-report-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.manual-report-modal-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 95%;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  word-wrap: break-word;
  overflow-wrap: break-word;
  min-width: 300px;
}

.manual-report-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.manual-report-modal-title {
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  margin: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: calc(100% - 40px);
}

.manual-report-modal-close {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #6b7280;
  padding: 4px;
}

.manual-report-modal-close:hover {
  color: #374151;
}

.manual-report-modal-body {
  font-size: 13px;
  line-height: 1.5;
  color: #374151;
  word-wrap: break-word;
  overflow-wrap: break-word;
  padding: 0 12px;
}

.meta-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
  color: #555;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

.meta-item:last-child {
  margin-bottom: 0;
}

.meta-item .material-icons {
  font-size: 16px;
  margin-right: 8px;
  color: #666;
  flex: 0 0 auto;
}

.report-screenshot {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  border: 1px solid #ddd;
  margin-top: 10px;
}

.report-logs {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  padding: 12px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  line-height: 1.4;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: auto;
  margin-top: 10px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: pre-wrap;
}

.logs-truncated {
  font-size: 12px;
  color: #666;
  font-style: italic;
  margin-top: 8px;
}

.ai-report-modal-body h4 {
  font-size: 14px;
  font-weight: 600;
  margin: 8px 0 8px 0; /* espaçamento intermédio no topo */
  color: #7c3aed;
}

/* Uniformizar títulos nas modais manuais */
.manual-report-modal-body h4 {
  font-size: 14px;
  font-weight: 600;
  margin: 8px 0 8px 0; /* espaçamento intermédio no topo */
  color: #7c3aed;
}

.ai-report-modal-body p {
  margin-bottom: 12px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.ai-report-modal-body pre {
  background: #f3f4f6;
  padding: 12px;
  border-radius: 6px;
  overflow-x: auto;
  font-size: 12px;
  margin: 8px 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: pre-wrap;
}

/* Estilos adicionais para quebra de texto em modais */
.ai-report-modal-body .error-details,
.manual-report-modal-body .error-details,
.ai-report-modal-body .report-section,
.manual-report-modal-body .report-section {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Afastar conteúdo das laterais dentro de cada seção nas modais */
.ai-report-modal-body .report-section,
.manual-report-modal-body .report-section {
  padding: 12px 16px;
}

/* Dar respiro ao texto no topo das seções */
.ai-report-modal-body .report-section p,
.manual-report-modal-body .report-section p {
  margin-top: 4px;
}

.ai-report-modal-body .error-details p,
.manual-report-modal-body .error-details p,
.ai-report-modal-body .report-section p,
.manual-report-modal-body .report-section p {
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

/* Quebra de URLs longas */
.ai-report-modal-body .error-details p strong + * {
  word-break: break-all;
  overflow-wrap: break-word;
}

/* Garantir que valores de metadados não extravasem os quadros */
.ai-report-modal-body .meta-item span:last-child,
.manual-report-modal-body .meta-item span:last-child {
  flex: 1 1 auto;
  min-width: 0; /* necessário para permitir quebra dentro de flex */
  word-break: break-word;
  overflow-wrap: anywhere;
  white-space: normal;
}

/* Tipografia consistente dentro da modal manual */
.manual-report-modal-body .meta-item {
  font-size: 12px;
}

/* Tipografia consistente dentro da modal AI */
.ai-report-modal-body .meta-item {
  font-size: 12px;
}

/* Truncamento elegante para URLs muito longas nos metadados */
.ai-report-modal-body .meta-url,
.manual-report-modal-body .meta-url {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

/* Seção manual de relatórios */
.manual-reports-section h3 {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.manual-reports-section h3 .material-icons {
  font-size: 16px;
  color: #059669;
}

/* Melhorias para itens de histórico */
.history-item {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  transition: all 0.2s ease;
}

.history-item:hover {
  background: #f9fafb;
  border-color: #d1d5db;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Layout inline para título e ações */
.history-item-header-inline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.history-title-inline {
  font-size: 13px;
  font-weight: 500;
  color: #374151;
  line-height: 1.3;
  word-wrap: break-word;
  flex: 1;
  min-width: 0;
}

.history-actions-inline {
  display: flex;
  gap: 4px;
  align-items: center;
  flex-shrink: 0;
}

.history-item-meta {
  font-size: 11px;
  color: #6b7280;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  margin-left: 2px;
}

/* Manter estilos antigos para compatibilidade */
.history-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
}

.history-item-content {
  flex: 1;
  min-width: 0;
}

.history-title {
  font-size: 13px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 4px;
  line-height: 1.3;
  word-wrap: break-word;
}

.history-item-description {
  font-size: 12px;
  color: #4b5563;
  line-height: 1.4;
  margin-top: 6px;
  padding: 8px;
  background: #f8fafc;
  border-radius: 6px;
  border-left: 3px solid #e5e7eb;
}

.history-actions-single,
.history-actions-double {
  display: flex;
  gap: 4px;
  align-items: center;
  flex-shrink: 0;
}

/* Badges de status */
.severity-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.severity-badge.severity-high {
  background: #fee2e2;
  color: #dc2626;
}

.severity-badge.severity-medium {
  background: #fef3c7;
  color: #d97706;
}

.severity-badge.severity-low {
  background: #dcfce7;
  color: #16a34a;
}

.severity-badge.severity-unknown {
  background: #f3f4f6;
  color: #6b7280;
}

.category-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 500;
  background: #e0e7ff;
  color: #3730a3;
}

.timestamp {
  font-size: 10px;
  color: #9ca3af;
  font-style: italic;
}

/* Relatórios AI com mesmo aspecto dos manuais */
.ai-report-item {
  /* Mesmo estilo base dos itens manuais */
  background: #ffffff;
  border: 1px solid #e5e7eb;
}

.ai-report-item:hover {
  background: #f9fafb;
  border-color: #d1d5db;
}

/* Seções do relatório no modal */
.report-section {
  margin-bottom: 16px;
}

.report-section h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #2563eb; /* azul do Send Report */
  display: flex;
  align-items: center;
  gap: 6px;
}

.report-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  font-size: 12px; /* tipografia mais consistente com as demais seções */
}

/* Empilhar itens de metadados em linha única por item nas modais */
.ai-report-modal-body .report-meta,
.manual-report-modal-body .report-meta {
  flex-direction: column;
  /* expand colored background to align with modal content edges */
  margin-left: -12px;
  margin-right: -12px;
  padding-left: 16px; /* keep inner content aligned with sections */
  padding-right: 16px;
}


.headers-pre,
.response-pre {
  background: #0b1021;
  color: #e5e7eb;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #111827;
  max-height: 240px;
  overflow: auto;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size: 12px;
  line-height: 1.5;
}

.error-details {
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  padding: 12px;
}

.error-details p {
  margin-bottom: 6px;
  font-size: 12px;
}

.error-details p:last-child {
  margin-bottom: 0;
}

.suggestions-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.suggestions-list li {
  padding: 8px 12px;
  margin-bottom: 6px;
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-radius: 6px;
  font-size: 12px;
  line-height: 1.4;
  position: relative;
  padding-left: 28px;
}

.suggestions-list li::before {
  content: '💡';
  position: absolute;
  left: 8px;
  top: 8px;
}
.capture-grid {
  overflow: visible; /* permitir dropdown sair do grid */
}

/* Garantir que a seção de captura fique acima do report para dropdown */
.capture-section {
  position: relative;
  z-index: 2;
}

/* --- Overrides de largura e cantos para blocos com fundo colorido --- */
/* Clipping nos cantos arredondados da modal, mantendo scroll vertical */
.ai-report-modal-content,
.manual-report-modal-content {
  overflow: hidden;
  overflow-y: auto;
}

/* Evitar scroll horizontal quando expandimos blocos dentro do body */
.ai-report-modal-body,
.manual-report-modal-body {
  overflow-x: hidden;
}

/* Arredondamento consistente e largura visual ampliada nos metadados */
.report-meta {
  border-radius: 12px;
}

.ai-report-modal-body .report-meta,
.manual-report-modal-body .report-meta {
  background: #f8fafc; /* cinza leve para consistência com as outras secções */
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 10px 20px 12px 20px;
  margin-left: -12px;
  margin-right: -12px;
  border-left: 3px solid #fa551e;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.report-meta h4 {
  font-size: 14px;
  font-weight: 600;
  margin: 8px 0 8px 0; /* espaçamento intermédio para harmonizar com as outras secções */
  color: #2563eb; /* azul do Send Report */
  display: flex;
  align-items: center;
}

/* Seções principais com fundo, cantos arredondados e largura ampliada */
.ai-report-modal-body .report-section,
.manual-report-modal-body .report-section {
  background: #f8fafc; /* cinza leve para melhorar leitura */
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 10px 20px 12px 20px; /* topo ligeiramente ajustado */
  margin-left: -12px; /* igual ao padding lateral do body para mostrar contornos */
  margin-right: -12px;
  border-left: 3px solid #fa551e; /* acento laranja igual ao botão de captura de vídeo */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04); /* leve sombra de cartão */
}

.report-section {
  position: relative;
  z-index: 1;
}

/* Lista de passos numerada (AI e manual) */
.steps-list {
  list-style: decimal;
  padding-left: 20px;
  margin: 0;
}

.steps-list li {
  margin-bottom: 4px;
}

/* Lista de passos manual sem numeração */
.steps-list-manual {
  list-style: none;
  padding-left: 16px; /* leve recuo para legibilidade */
}

/* steps-preview removido da extensão */

#replayBtn {
  grid-column: span 2;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
  background: #e0e0e0;
  color: #333333;
}

#replayBtn:hover {
  background: #cccccc;
}

#replayBtn .material-icons {
  font-size: 18px;
}
