<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BugSpotter - Settings</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="settings.css">
</head>
<body>
  <div class="app-container">
    <!-- Modern header with gradient -->
    <header class="app-header">
      <div class="logo-container">
        <span class="material-icons logo-icon">settings</span>
        <h1 class="app-title">BugSpotter - Settings</h1>
      </div>
      <p class="header-subtitle">Configure your integrations and preferences</p>
    </header>

    <!-- Main content -->
    <main class="main-content">
      <div class="settings-layout">
      <!-- Tab Navigation -->
      <nav class="tab-navigation">
        <button class="tab-button active" data-tab="jira">
          <span class="material-icons">link</span>
          <span>Jira</span>
        </button>
        <button class="tab-button" data-tab="easyvista">
          <span class="material-icons">integration_instructions</span>
          <span>EasyVista</span>
        </button>
        <button class="tab-button" data-tab="ai">
          <span class="material-icons">smart_toy</span>
          <span>AI</span>
        </button>
        <button class="tab-button" data-tab="capture">
          <span class="material-icons">photo_camera</span>
          <span>Capture</span>
        </button>
        <button class="tab-button" data-tab="security">
          <span class="material-icons">security</span>
          <span>Security</span>
        </button>
        <button class="tab-button" data-tab="notifications">
          <span class="material-icons">notifications</span>
          <span>Notifications</span>
        </button>
        <button class="tab-button" data-tab="data">
          <span class="material-icons">storage</span>
          <span>Data</span>
        </button>
        <button class="tab-button" data-tab="metrics">
          <span class="material-icons">speed</span>
          <span>Metrics</span>
        </button>
      </nav>

      <!-- Tab Content Container -->
      <div class="tab-content-container">
        <!-- Jira Tab -->
        <div class="tab-content active" id="jira-tab">
          <section class="settings-section jira-section">
        <div class="section-header">
          <h2><span class="material-icons">link</span>Jira Integration</h2>
        </div>
        
        <form id="jiraForm">
          <div class="form-group">
            <label for="jiraEnabled" class="checkbox-label">
              <input type="checkbox" id="jiraEnabled">
              <span class="checkmark"></span>
              Enable Jira integration
            </label>
          </div>
          
          <div class="jira-config" id="jiraConfig">
            <div class="form-group">
              <label for="jiraUrl">Jira URL:</label>
              <input type="url" id="jiraUrl" value="" placeholder="https://your-company.atlassian.net">
            </div>
            
            <div class="form-group">
              <label for="jiraEmail">Email:</label>
              <input type="email" id="jiraEmail" value="" placeholder="your-email@company.com">
            </div>
            
            <div class="form-group">
              <label for="jiraApiToken">API Token:</label>
              <input type="password" id="jiraApiToken" value="" placeholder="Your Jira API Token">
              <small>Generate an API Token at: <a href="https://id.atlassian.com/manage-profile/security/api-tokens" target="_blank">Atlassian Account Settings</a></small>
            </div>
            
            <div class="form-group">
              <label for="jiraProjectKey">Project Key:</label>
              <input type="text" id="jiraProjectKey" value="BUG" placeholder="e.g., PROJ, BUG, DEV">
            </div>
            
            <div class="form-group">
              <label for="jiraIssueType">Issue Type ID:</label>
              <input type="text" id="jiraIssueType" placeholder="e.g., 10001">
            </div>
            
            <!-- Nova seção de configuração de prioridades -->
            <div class="form-group priority-config">
              <label class="form-label">Priority Configuration:</label>
              <div class="priority-list">
                <div class="priority-item" data-priority="highest">
                  <input type="text" id="priorityHighest" placeholder="Highest" value="Highest">
                  <button type="button" class="btn-remove-priority" title="Remove priority">
                    <span class="material-icons">remove_circle</span>
                  </button>
                </div>
                <div class="priority-item" data-priority="high">
                  <input type="text" id="priorityHigh" placeholder="High" value="High">
                  <button type="button" class="btn-remove-priority" title="Remove priority">
                    <span class="material-icons">remove_circle</span>
                  </button>
                </div>
                <div class="priority-item" data-priority="medium">
                  <input type="text" id="priorityMedium" placeholder="Medium" value="Medium">
                  <button type="button" class="btn-remove-priority" title="Remove priority">
                    <span class="material-icons">remove_circle</span>
                  </button>
                </div>
                <div class="priority-item" data-priority="low">
                  <input type="text" id="priorityLow" placeholder="Low" value="Low">
                  <button type="button" class="btn-remove-priority" title="Remove priority">
                    <span class="material-icons">remove_circle</span>
                  </button>
                </div>
                <div class="priority-item" data-priority="lowest">
                  <input type="text" id="priorityLowest" placeholder="Lowest" value="Lowest">
                  <button type="button" class="btn-remove-priority" title="Remove priority">
                    <span class="material-icons">remove_circle</span>
                  </button>
                </div>
              </div>
              <button type="button" id="addPriority" class="btn btn-outline">
                <span class="material-icons">add_circle</span>
                Add Priority Level
              </button>
            <button type="button" id="resetPriorities" class="btn btn-outline">
              <span class="material-icons">refresh</span>
              Reset to Default
            </button>
          </div>
          
          <!-- Botão de Teste da Integração Jira (após toda a configuração de integração) -->
          <div class="form-group">
            <button type="button" id="testJiraConnection" class="btn btn-secondary">
              <span class="material-icons">search</span>
              Test Connection
            </button>
          </div>
          </div>
          
          <button type="submit" class="btn btn-primary btn-save-config">
            <span class="material-icons">save</span>
            Save Settings
          </button>
        </form>
      </section>
      
      <!-- Jira Sync Section (separada da Integração Jira) -->
      <section class="settings-section jira-sync-section">
        <div class="section-header">
          <h2><span class="material-icons">sync</span>Jira Sync (generic)</h2>
        </div>
        
        <!-- Controle de habilitação do Sync -->
        <div class="form-group">
          <label for="jiraSyncEnabled" class="checkbox-label">
            <input type="checkbox" id="jiraSyncEnabled">
            <span class="checkmark"></span>
            Enable Jira Sync (generic)
          </label>
        </div>

        <div class="jira-config" id="jiraSyncConfig">
          <div class="form-group">
            <label for="jiraSyncInterval">Sync Interval (minutes):</label>
            <input type="number" id="jiraSyncInterval" min="1" value="5">
          </div>
          <div class="form-group">
            <label for="jiraSyncJQL">Scope JQL:</label>
            <input type="text" id="jiraSyncJQL" placeholder="project = BUG AND statusCategory != Done">
            <small class="help-text">Use a generic JQL; update later.</small>
          </div>
          <div class="form-group">
            <label>Jira Sync Credentials (override)</label>
            <small class="help-text">Optional: Use specific credentials for Sync. Base URL remains the same as Jira Integration.</small>
          </div>
          <div class="form-group">
            <label for="jiraSyncEmail">Email (override):</label>
            <input type="email" id="jiraSyncEmail" placeholder="sync-user@example.com">
          </div>
          <div class="form-group">
            <label for="jiraSyncApiToken">API Token (override):</label>
            <input type="password" id="jiraSyncApiToken" placeholder="Sync API Token">
          </div>
          <div class="form-group">
            <label for="jiraSyncProjectKey">Project Key (override):</label>
            <input type="text" id="jiraSyncProjectKey" placeholder="BUG">
            <small class="help-text">If empty, uses the Project Key from Jira Integration.</small>
          </div>
          <div class="form-group">
            <label for="jiraSyncFieldId">EasyVista ID Field (customfield):</label>
            <input type="text" id="jiraSyncFieldId" placeholder="customfield_12345">
          </div>
          <div class="form-group">
            <button type="button" id="jiraSyncNow" class="btn">
              <span class="material-icons">sync</span>
              Sync Now
            </button>
            <small id="jiraSyncStatus" class="help-text"></small>
          </div>
          <div class="form-group">
            <button type="button" id="testJiraSyncCredentials" class="btn btn-secondary">
              <span class="material-icons">search</span>
              Test Sync Credentials
            </button>
            <small class="help-text">Tests the credential overrides configured for Jira Sync.</small>
          </div>
          
          <div class="form-group">
            <button type="button" id="saveJiraSyncSettings" class="btn btn-primary btn-save-config">
              <span class="material-icons">save</span>
              Save Sync Settings
            </button>
          </div>
        </div>
      </section>
        </div>

        <!-- EasyVista Tab -->
        <div class="tab-content" id="easyvista-tab">
          <section class="settings-section easyvista-section">
            <div class="section-header">
              <h2><span class="material-icons">integration_instructions</span>EasyVista</h2>
              <p class="section-description">Configure credentials for future EasyVista synchronization</p>
            </div>

            <form id="easyvistaForm">
              <div class="form-group">
                <label for="easyvistaEnabled" class="checkbox-label">
                  <input type="checkbox" id="easyvistaEnabled">
                  <span class="checkmark"></span>
                  Enable EasyVista integration
                </label>
                <small class="help-text">Note: submissions to EasyVista are disabled in the background (phase-out).</small>
              </div>

              <div class="jira-config" id="easyvistaConfig">
                <div class="form-group">
                  <label for="easyvistaUrl">EasyVista Base URL:</label>
                  <input type="url" id="easyvistaUrl" placeholder="https://your-host/api/v1/your-account/" />
                  <small class="help-text">Use the full URL including <code>/api/v1/&lt;account&gt;/</code></small>
                </div>
                <div class="form-group">
                  <label for="easyvistaApiKey">Access Token (Bearer):</label>
                  <input type="password" id="easyvistaApiKey" placeholder="Your Access Token" />
                  <small class="help-text">Generate the token in EasyVista: Administration → Access Management → Access Tokens</small>
              </div>
              <hr />
              <div class="form-group">
                <label for="easyvistaStatusSyncEnable" class="checkbox-label">
                  <input type="checkbox" id="easyvistaStatusSyncEnable">
                  <span class="checkmark"></span>
                  Enable EasyVista status sync
                </label>
                <small class="help-text">When the status in Jira changes (e.g., Resolved), send required fields to EasyVista via API.</small>
              </div>

              <div class="form-group" id="easyvistaStatusSyncConfig">
                <label for="easyvistaUpdateUrlTemplate">Status Update URL Template:</label>
                <input type="text" id="easyvistaUpdateUrlTemplate" placeholder="https://your-host/api/v1/requests/{id}" />
                <small class="help-text">Must contain <code>{id}</code>, replaced with the EasyVista ticket ID obtained from the Jira custom field.</small>
              </div>

              <div class="form-group">
                <label for="easyvistaFieldMapping">Field Mapping (JSON):</label>
                <textarea id="easyvistaFieldMapping" rows="4" placeholder='{"resolution": "customfield_12345", "root_cause": "customfield_54321"}'></textarea>
                <small class="help-text">JSON mapping EasyVista field names to Jira field IDs. Jira values are sent using the defined keys for EV.</small>
              </div>
            </div>
          
          <button type="submit" class="btn btn-primary btn-save-config">
            <span class="material-icons">save</span>
            Save Settings
              </button>
            </form>
          </section>
        </div>

        <!-- AI Tab -->
        <div class="tab-content" id="ai-tab">
          <section class="settings-section ai-section">
        <div class="section-header">
          <h2><span class="material-icons">smart_toy</span>AI Integration</h2>
          <p class="section-description">Configure AI bug reports</p>
        </div>
        
        <form id="aiForm">
          <div class="form-group">
            <label for="aiEnabled" class="checkbox-label">
              <input type="checkbox" id="aiEnabled">
              <span class="checkmark"></span>
              Enable AI-powered bug reports
            </label>
            <small class="help-text">Automatically generate detailed bug reports when HTTP errors are detected</small>
          </div>
          
          <div class="ai-config" id="aiConfig">
            <div class="form-group">
              <label for="aiProvider">AI Provider:</label>
              <select id="aiProvider">
                <option value="gemini">Google Gemini (Free)</option>
                <option value="openai">OpenAI GPT-4</option>
                <option value="claude">Anthropic Claude</option>
              </select>
              <small class="help-text">Google Gemini offers 15 free requests per minute</small>
            </div>
            
            <div class="form-group">
              <label for="aiApiKey">API Key:</label>
              <input type="password" id="aiApiKey" placeholder="">
              <small class="help-text">
                <span id="apiKeyHelp">
                  Get your free API key at: <a href="https://makersuite.google.com/app/apikey" target="_blank">Google AI Studio</a>
                </span>
              </small>
            </div>
            
            <div class="form-group">
              <label for="aiAutoNotify" class="checkbox-label">
                <input type="checkbox" id="aiAutoNotify" checked>
                <span class="checkmark"></span>
                Show notifications for detected errors
              </label>
              <small class="help-text">Display browser notifications when HTTP errors are automatically analyzed</small>
            </div>
            
            <div class="form-group">
              <label for="aiAllowedDomains">Allowed domains (one per line):</label>
              <textarea id="aiAllowedDomains" placeholder="https://pp.daloop.app/" rows="4"></textarea>
              <small class="help-text">Only requests matching these domains will be analyzed by AI</small>
            </div>

            <div class="form-group">
              <label for="aiMinStatus">Minimum HTTP status to analyze:</label>
              <select id="aiMinStatus">
                <option value="400">400+ (Client & Server Errors)</option>
                <option value="500">500+ (Server Errors Only)</option>
              </select>
            </div>
            
            <div class="ai-status" id="aiStatus">
              <div class="status-indicator">
                <span class="material-icons status-icon">circle</span>
                <span class="status-text">Not configured</span>
              </div>
              <div class="rate-limit-info">
                <small>Rate limit: <span id="rateLimitCount">0</span>/15 requests per minute</small>
              </div>
            </div>
            
            <button type="button" id="testAiConnection" class="btn btn-secondary">
              <span class="material-icons">psychology</span>
              Test AI Connection
            </button>
          </div>
          
          <button type="submit" class="btn btn-primary btn-save-config">
            <span class="material-icons">save</span>
            Save AI Settings
          </button>
        </form>
      </section>
        </div>

        <!-- Capture Tab -->
        <div class="tab-content" id="capture-tab">
          <section class="settings-section capture-section">
        <div class="section-header">
          <h2><span class="material-icons">photo_camera</span>Capture Settings</h2>
        </div>
        
        <form id="captureForm">
          <div class="form-group">
            <label for="autoCaptureLogs" class="checkbox-label">
              <input type="checkbox" id="autoCaptureLogs" checked>
              <span class="checkmark"></span>
              Automatically capture logs when reporting bug
            </label>
          </div>
          
          <div class="form-group">
            <label for="screenshotFormat">Screenshot Format:</label>
            <select id="screenshotFormat">
              <option value="png">PNG (better quality)</option>
              <option value="jpeg">JPEG (smaller size)</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="maxVideoLength">Maximum video duration (seconds):</label>
            <input type="number" id="maxVideoLength" value="30" min="10" max="60">
          </div>
          
          <div class="form-group">
            <label for="screenshotQuality">Image quality (%):</label>
            <div class="range-container">
              <input type="range" id="screenshotQuality" min="50" max="100" value="90">
              <span id="qualityValue">90%</span>
            </div>
          </div>

          <!-- Recent logs parameters -->
          <div class="form-group">
            <label for="recentLogsWindowSeconds">Recent logs window (seconds):</label>
            <input type="number" id="recentLogsWindowSeconds" value="30" min="30" max="120" step="10">
            <small>Collect console logs from the last 30–120 seconds</small>
          </div>

          <div class="form-group">
            <label for="recentLogsLimit">Recent logs limit (entries):</label>
            <input type="number" id="recentLogsLimit" value="10" min="10" max="50" step="5">
            <small>Include the last 10–50 relevant entries</small>
          </div>
        </form>
      </section>
        </div>

        <!-- Security Tab -->
        <div class="tab-content" id="security-tab">
          <section class="settings-section security-section">
        <div class="section-header">
          <h2><span class="material-icons">security</span>Security and Privacy</h2>
        </div>
        
        <form id="securityForm">
          <div class="form-group">
            <label for="encryptData" class="checkbox-label">
              <input type="checkbox" id="encryptData" checked>
              <span class="checkmark"></span>
              Encrypt sensitive data locally
            </label>
          </div>
          
          <div class="form-group">
            <label for="autoDelete" class="checkbox-label">
              <input type="checkbox" id="autoDelete">
              <span class="checkmark"></span>
              Delete local bugs after successful submission
            </label>
          </div>
          
          <div class="form-group">
            <label for="maxLocalBugs">Maximum bugs stored locally:</label>
            <input type="number" id="maxLocalBugs" value="100" min="10" max="1000">
          </div>
        </form>
      </section>
        </div>

        <!-- Notifications Tab -->
        <div class="tab-content" id="notifications-tab">
          <section class="settings-section notifications-section">
        <div class="section-header">
          <h2><span class="material-icons">notifications</span>Notifications</h2>
        </div>
        
        <form id="notificationsForm">
          <div class="form-group">
            <label for="notificationsEnabled" class="checkbox-label">
              <input type="checkbox" id="notificationsEnabled" checked>
              <span class="checkmark"></span>
              Enable notifications
            </label>
          </div>
          
          <div class="notifications-config" id="notificationsConfig">
            <div class="form-group">
              <label for="aiReportsNotifications" class="checkbox-label">
                <input type="checkbox" id="aiReportsNotifications" checked>
                <span class="checkmark"></span>
                AI analysis reports
              </label>
            </div>
            
            <div class="form-group">
              <label for="httpErrorsNotifications" class="checkbox-label">
                <input type="checkbox" id="httpErrorsNotifications" checked>
                <span class="checkmark"></span>
                HTTP errors
              </label>
            </div>
            
            <div class="form-group">
              <label for="criticalOnlyNotifications" class="checkbox-label">
                <input type="checkbox" id="criticalOnlyNotifications">
                <span class="checkmark"></span>
                Only critical AI reports
              </label>
            </div>
            
            <div class="form-group">
              <label for="errorThreshold">HTTP error threshold:</label>
              <select id="errorThreshold">
                <option value="400">400+ (Client & Server errors)</option>
                <option value="500">500+ (Server errors only)</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="notificationSound" class="checkbox-label">
                <input type="checkbox" id="notificationSound" checked>
                <span class="checkmark"></span>
                Enable notification sound
              </label>
            </div>
          </div>
        </form>
      </section>
        </div>

        <!-- Metrics Tab -->
        <div class="tab-content" id="metrics-tab">
          <section class="settings-section metrics-section">
            <div class="section-header">
              <h2><span class="material-icons">speed</span>Performance Metrics</h2>
              <p class="section-description">Monitor latency and reliability of Jira and EasyVista submissions.</p>
            </div>
            <form id="metricsForm">
              <div class="metrics-config" id="metricsConfig">
                <div class="form-group">
                  <div class="performance-metrics" id="performanceMetrics">
                    <div class="metrics-grid">
                      <div class="metric-card" id="jiraMetricCard">
                        <h4><span class="material-icons">bug_report</span> Jira</h4>
                        <div class="metric-row">
                        <span>Submissions:</span>
                          <strong id="jiraCount">–</strong>
                        </div>
                        <div class="metric-row">
                          <span>Success rate:</span>
                          <strong id="jiraSuccessRate">–%</strong>
                        </div>
                        <div class="metric-row">
                        <span>Average:</span>
                          <strong id="jiraAvg">– ms</strong>
                        </div>
                        <div class="metric-row">
                        <span>Median:</span>
                          <strong id="jiraMedian">– ms</strong>
                        </div>
                      </div>
                      <div class="metric-card" id="evMetricCard">
                        <h4><span class="material-icons">assignment</span> EasyVista</h4>
                        <div class="metric-row">
                        <span>Submissions:</span>
                          <strong id="evCount">–</strong>
                        </div>
                        <div class="metric-row">
                          <span>Success rate:</span>
                          <strong id="evSuccessRate">–%</strong>
                        </div>
                        <div class="metric-row">
                        <span>Average:</span>
                          <strong id="evAvg">– ms</strong>
                        </div>
                        <div class="metric-row">
                        <span>Median:</span>
                          <strong id="evMedian">– ms</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <button type="button" id="refreshMetrics" class="btn btn-secondary">
                    <span class="material-icons">refresh</span>
                    Refresh Metrics
                  </button>
                </div>
              </div>
            </form>
          </section>
        </div>

        <!-- Data Tab -->
        <div class="tab-content" id="data-tab">
          <section class="settings-section data-section">
        <div class="section-header">
          <h2><span class="material-icons">storage</span>Data and Backup</h2>
        </div>
        
        <div class="button-grid">
          <button id="exportData" class="btn btn-outline">
            <span class="material-icons">file_download</span>
            Export Data
          </button>
          <button id="importData" class="btn btn-outline">
            <span class="material-icons">file_upload</span>
            Import Data
          </button>
          <button id="clearData" class="btn btn-danger">
            <span class="material-icons">delete_forever</span>
            Clear All Data
          </button>
        </div>
      </section>
        
        
      </div>
      </div>
      </div>
    </main>

    <div class="status-section">
      <div id="statusMessage" class="status-message"></div>
    </div>
  </div>
  
  <script src="../modules/ErrorHandler.js"></script>
  <script src="../config.js"></script>
  <script src="settings.js"></script>
</body>
</html>
