/* Reset e base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333333; /* Texto principal */
  background: #f5f5f5; /* Mantém cinza claro */
  min-height: 100vh;
}

/* Headers das seções */
.section-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: #333333; /* Texto principal */
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Labels */
label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333333; /* Texto principal */
  font-size: 14px;
}

/* Texto secundário */
small {
  display: block;
  margin-top: 6px;
  color: #666666; /* Texto secundário */
  font-size: 11px;
}

/* Container principal */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1160px;
  margin: 0 auto;
}

/* Header moderno com gradiente */
.app-header {
  background: #002bff;
  color: white;
  padding: 24px 32px;
  border-radius: 0 0 16px 16px;
  margin-bottom: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.logo-icon {
  font-size: 28px;
}

.app-title {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.header-subtitle {
  font-size: 16px;
  opacity: 0.9;
  margin: 0;
  font-weight: 400;
}

/* Main content */
.main-content {
  padding: 0 32px 32px;
  flex: 1;
}

/* Layout de duas colunas: sidebar + conteúdo */
.settings-layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 16px;
  align-items: start;
}

/* Garantir posicionamento consistente das colunas */
.settings-layout .tab-navigation {
  grid-column: 1;
}

.settings-layout .tab-content-container {
  grid-column: 2;
}

/* Tab Navigation */
.tab-navigation {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 8px;
  margin-bottom: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 16px;
}

.tab-navigation::-webkit-scrollbar {
  display: none;
}

.tab-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  padding: 12px 20px;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  width: 100%;
  /* base para separadores */
  border-bottom: 1px solid transparent;
}

.tab-button:hover {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 0, 0, 0.9);
  transform: translateY(-1px);
}

.tab-button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.tab-button .material-icons {
  font-size: 18px;
}

/* Separadores verticais entre itens da sidebar */
.tab-navigation .tab-button:not(:last-child) {
  border-bottom: 1px solid rgba(226, 232, 240, 0.9);
}

/* Evitar separadores quando em layout horizontal (mobile) */
@media (max-width: 768px) {
  .tab-navigation .tab-button {
    border-bottom: none;
  }
}

/* Tab Content */
.tab-content-container {
  position: relative;
}

.tab-content {
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design for Tabs */
@media (max-width: 600px) {
  .settings-layout {
    grid-template-columns: 1fr;
  }
  
  .tab-navigation {
    display: flex;
    flex-direction: row;
    padding: 6px;
    margin-bottom: 20px;
    gap: 6px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .tab-button {
    padding: 10px 12px;
    font-size: 13px;
    gap: 6px;
    width: auto;
    flex: 0 0 auto;
    min-width: 120px;
  }
  
  .tab-button span:not(.material-icons) {
    display: none;
  }
  
  .tab-button .material-icons {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .tab-navigation {
    padding: 4px;
    gap: 4px;
  }
  
  .tab-button {
    padding: 8px 10px;
    min-width: 100px;
    justify-content: center;
  }
}

/* Fundo principal */
body {
  background: #f5f5f5;
}

/* Seções com glassmorphism */
section {
  background: #ffffff; /* Mantém branco */
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  position: relative;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s ease;
  background: #ffffff; /* Mantém branco */
  color: #333333; /* Texto principal */
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #002bff;
  box-shadow: 0 0 0 3px rgba(0, 43, 255, 0.1);
  background: #ffffff; /* Mantém branco */
}

section:hover {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}



/* Estilos uniformes para todas as seções */
.settings-section {
  background: linear-gradient(135deg, rgba(248, 250, 252, 0.95), rgba(241, 245, 249, 1.0));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(226, 232, 240, 0.8);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.settings-section:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Separadores entre seções */
section:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 1px;
  background: linear-gradient(90deg, transparent, #e5e7eb 20%, #d1d5db 50%, #e5e7eb 80%, transparent);
  opacity: 0.6;
}

/* Headers das seções */
.section-header {
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-header h2 .material-icons {
  font-size: 20px;
  opacity: 0.8;
}

/* Formulários */
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

/* Checkbox customizado */
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 8px 0;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #d1d5db;
  border-radius: 4px;
  position: relative;
  transition: all 0.2s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background: #002bff;
  border-color: #002bff;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s ease;
  background: rgba(255, 255, 255, 0.8);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="url"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: white;
}

/* Range slider */
.range-container {
  display: flex;
  align-items: center;
  gap: 16px;
}

input[type="range"] {
  flex: 1;
  height: 6px;
  border-radius: 3px;
  background: #e5e7eb;
  outline: none;
  -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

#qualityValue {
  font-weight: 600;
  color: #3b82f6;
  min-width: 40px;
  text-align: center;
}

/* Small text */
small {
  display: block;
  margin-top: 6px;
  color: #6b7280;
  font-size: 11px;
}

small a {
  color: #3b82f6;
  text-decoration: none;
}

small a:hover {
  text-decoration: underline;
}

/* Help text styling */
.help-text {
  font-size: 11px;
  color: #6b7280;
  margin-top: 4px;
  line-height: 1.4;
}

/* Botões modernos */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  font-family: inherit;
}

.btn .material-icons {
  font-size: 18px;
}

/* Botão primário - Azul */
.btn-primary {
  background: #002bff;
  color: white;
}

.btn-primary:hover {
  background: #5c7dff;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 43, 255, 0.3);
}

/* Botão secundário - Cinza */
.btn-secondary {
  background: #fa551e;
  color: white;
}

.btn-secondary:hover {
  background: #ff8a61;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(250, 85, 30, 0.3);
}

/* Botão outline - Azul */
.btn-outline {
  background: transparent;
  color: #002bff;
  border: 2px solid #002bff;
}

.btn-outline:hover {
  background: #002bff;
  color: white;
  transform: translateY(-1px);
}

/* Botão danger - Laranja */
.btn-danger {
  background: #fa551e;
  color: white;
}

.btn-danger:hover {
  background: #ff8a61;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(250, 85, 30, 0.3);
}

.btn-danger:hover {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Grid de botões */
.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin-top: 20px;
}

/* Configuração do Jira */
.jira-config {
  margin-top: 20px;
  padding: 20px;
  background: #f5f5f5; /* Cinza claro */
  border-radius: 12px;
  border: 2px solid rgba(229, 231, 235, 0.5);
  backdrop-filter: blur(5px);
}

.jira-config.disabled {
  opacity: 0.5;
  pointer-events: none;
}

/* ===== METRICS SECTION ===== */
.metrics-config {
  margin-top: 16px;
  padding: 16px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
}

.performance-metrics {
  margin-top: 8px;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px; /* Espaçamento claro entre Jira e EasyVista */
}

.metric-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.metric-card h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e5e7eb; /* Separador para dar respiro */
}

.metric-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 0;
}

.metric-row span {
  color: #4b5563;
}

.metric-row strong {
  color: #111827;
}

/* Status messages */
.status-section {
  margin-top: 32px;
  position: sticky;
  bottom: 20px;
  z-index: 1000;
  padding: 0 32px;
}

/* Status messages */
.status-message {
  padding: 12px;
  border-radius: 6px;
  margin: 10px 0;
  font-weight: 500;
  transition: opacity 0.3s ease;
  display: none;
}

.status-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  display: block;
}

.status-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  display: block;
}

.status-message.info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
  display: block;
}

.status-message.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.status-message.success {
  background: rgba(220, 252, 231, 1.0);
  color: #065f46;
  border: 1px solid rgba(134, 239, 172, 0.8);
}

.status-message.error {
  background: rgba(254, 226, 226, 1.0);
  color: #991b1b;
  border: 1px solid rgba(252, 165, 165, 0.8);
}

.status-message.info {
  background: rgba(219, 234, 254, 1.0);
  color: #1e40af;
  border: 1px solid rgba(147, 197, 253, 0.8);
}

/* Responsividade */
@media (max-width: 768px) {
  .app-header {
    padding: 20px 16px;
  }
  
  .main-content {
    padding: 0 16px 20px;
  }
  
  section {
    padding: 20px;
  }
  
  .button-grid {
    grid-template-columns: 1fr;
  }
  
  .status-section {
    padding: 0 16px;
  }
}

@media (max-width: 480px) {
  .app-title {
    font-size: 20px;
  }
  
  .header-subtitle {
    font-size: 14px;
  }
  
  section {
    padding: 16px;
  }
}


/* Espaçamento para botão de salvar configurações */
.btn-save-config {
  margin-top: 24px;
}

/* Alternativa: espaçamento para todos os botões submit em formulários */
form .btn[type="submit"] {
  margin-top: 24px;
}

/* Estilos para configuração de prioridades */
.priority-config {
  margin-top: 20px;
}

.priority-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.priority-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.priority-item:hover {
  border-color: #d1d5db;
  background: white;
}

.priority-item input[type="text"] {
  flex: 1;
  margin: 0;
  border: none;
  background: transparent;
  padding: 8px 12px;
  font-size: 14px;
}

.priority-item input[type="text"]:focus {
  outline: none;
  background: rgba(59, 130, 246, 0.05);
  border-radius: 4px;
}

.btn-remove-priority {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  color: #6b7280;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.btn-remove-priority:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  transform: scale(1.05);
}

.btn-remove-priority .material-icons {
  font-size: 18px;
}

/* Botão de adicionar prioridade */
#addPriority {
  margin-top: 8px;
  margin-right: 12px;
}

#resetPriorities {
  margin-top: 8px;
}

/* Estilos para campos gerenciados pelo Jira */
.priority-config.jira-managed {
  position: relative;
}

.priority-config.jira-managed::before {
  content: "🔗 Priorities automatically managed from Jira";
  display: block;
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  color: #1565c0;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 12px;
  border: 1px solid #90caf9;
  text-align: center;
}

.priority-config.jira-managed .priority-item {
  opacity: 0.7;
  background: rgba(245, 245, 245, 0.8);
  border-color: #e0e0e0;
}

.priority-config.jira-managed .priority-item:hover {
  background: rgba(245, 245, 245, 0.8);
  border-color: #e0e0e0;
}

.priority-config.jira-managed .priority-item input[type="text"] {
  color: #666;
  cursor: not-allowed;
}

.priority-config.jira-managed .priority-item input[type="text"]:focus {
  background: transparent;
}

.priority-config.jira-managed .btn-remove-priority {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.priority-config.jira-managed #addPriority,
.priority-config.jira-managed #resetPriorities {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* ===== AI INTEGRATION SECTION ===== */
.ai-section .section-description {
  color: #6b7280;
  font-size: 13px;
  margin-top: 4px;
  font-weight: 400;
}

/* Configuração de AI */
.ai-config {
  margin-top: 16px;
}

.ai-config.disabled {
  opacity: 0.6;
  pointer-events: none;
}

/* Status da AI */
.ai-status {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 12px;
  margin: 16px 0;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.status-icon {
  font-size: 12px;
  transition: color 0.3s ease;
}

.status-icon.connected {
  color: #10b981;
}

.status-icon.error {
  color: #ef4444;
}

.status-icon.warning {
  color: #f59e0b;
}

.status-text {
  font-size: 13px;
  font-weight: 500;
}

.rate-limit-info {
  color: #64748b;
  font-size: 11px;
}

.rate-limit-info.warning {
  color: #f59e0b;
  font-weight: 500;
}

.rate-limit-info.danger {
  color: #ef4444;
  font-weight: 500;
}

/* Seletor de provider */
#aiProvider {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid #cbd5e1;
  color: #334155;
}

#aiProvider:focus {
  border-color: #0ea5e9;
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

/* Campo de API Key */
#aiApiKey {
  font-family: 'Monaco', 'Menlo', monospace;
  letter-spacing: 0.5px;
}

#aiApiKey:focus {
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}



/* Botão de teste de AI */
#testAiConnection.testing .material-icons {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}





@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsividade para AI section */
@media (max-width: 768px) {
  .ai-config {
    padding: 12px;
  }
  
  .ai-status {
    padding: 10px;
  }
  
  .status-indicator {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}
.actions-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: 12px;
}

.actions-row .actions-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.actions-row .help-text {
  margin: 0;
}

.jira-sync-section .actions-row {
  border-top: 1px solid rgba(0,0,0,0.08);
  padding-top: 12px;
}
